uuid: 6a82458b-a36b-4f1c-9ada-e1f2ff921310
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_text_destination
field_name: field_text_destination
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
